# Flask Configuration
SECRET_KEY=7878787i2global
FLASK_ENV=development
FLASK_DEBUG=True

# Database Configuration
DATABASE_URL=postgresql://superadmin:ptVKa0VaONblHSWlPwMv@lms-db.crmeoo4yefiu.eu-north-1.rds.amazonaws.com:5432/postgres

AWS_ACCESS_KEY_ID=AKIA22WMDXDX765CVZZO
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET=i2global-lms-storage
AWS_REGION=eu-north-1

S3_BUCKET=i2global-lms-storage
S3_REGION=eu-north-1
S3_URL=https://i2global-lms-storage.s3.eu-north-1.amazonaws.com

# clean cache
REDIS_URL=redis://localhost:6379/0

# Email Configuration (Gmail Example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=akheel@i2global.co.in
MAIL_PASSWORD=bqpn wipg eivm oxdo

# File Upload Configuration
MAX_CONTENT_LENGTH=5368709120
UPLOAD_FOLDER=app/static/uploads


# Application Configuration
DEFAULT_ADMIN_EMAIL=care@i2global.co.in
DEFAULT_ADMIN_PASSWORD=i2global123
APP_NAME=I2Global LMS
COMPANY_NAME=I2Global Virtual Learning
COMPANY_ADDRESS=48, 4th Block, Koramangala, Bengaluru, Karnataka 560034
COMPANY_PHONE=+91 9600127000
COMPANY_EMAIL=care@i2global.co.in
