# Flask Configuration
SECRET_KEY=7878787i2global
FLASK_ENV=development
FLASK_DEBUG=True

# Database Configuration
DATABASE_URL=postgresql://superadmin@lms-db.crmeoo4yefiu.eu-north-1.rds.amazonaws.com:5432/postgres

# Email Configuration (Gmail Example)
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=akheel@i2global.co.in
MAIL_PASSWORD=bqpn wipg eivm oxdo

# File Upload Configuration
MAX_CONTENT_LENGTH=52428800
UPLOAD_FOLDER=app/static/uploads

# Application Settings
APP_NAME=I2Global LMS
COMPANY_NAME=I2Global Virtual Learning